SS.Surface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SS.Surface.SurfaceWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:ViewModels="clr-namespace:SS.Surface.ViewModels"
                 xmlns:Converters="clr-namespace:SS.Surface.Converters" Title="SS.Surface">
    <s:SurfaceWindow.Resources>
        <Converters:StringToQRCodeConverter x:Key="qrConverter" />
    </s:SurfaceWindow.Resources>
    
    <Grid>
        <Canvas x:Name="ProjectileField">
        </Canvas>
        
        <s:ScatterView x:Name="PlayingField" 
                       ItemsSource="{Binding Users}">
            <s:ScatterView.ItemContainerStyle>
                <Style TargetType="s:ScatterViewItem">
                    <Setter Property="Orientation"
                            Value="{Binding Orientation, Mode=TwoWay}" />
                    <Setter Property="Center"
                            Value="{Binding Position, Mode=TwoWay}" />
                </Style>
            </s:ScatterView.ItemContainerStyle>
            <s:ScatterView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </s:ScatterView.ItemTemplate>
        </s:ScatterView>

        <Grid Background="White"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="20"
              Width="150"
              Height="150">
            <Image Source="{Binding GameURL, Converter={StaticResource qrConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="120"
                   Height="120" />
        </Grid>
    </Grid>    
</s:SurfaceWindow>
